<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>My Form</string>
  </property>
  <widget class="QListWidget" name="menu">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>81</width>
     <height>211</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>主食</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>炒菜</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>盖饭</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>饮品</string>
    </property>
   </item>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>211</width>
     <height>171</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="StapleFood">
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>211</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QPushButton" name="GK">
        <property name="text">
         <string>锅盔 - 2元</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="MF">
        <property name="text">
         <string>米饭 - 1元</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="MT">
        <property name="text">
         <string>面条 - 3元</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="FriedDish">
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>211</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="CBC">
        <property name="text">
         <string>炒白菜 - 15元</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="CXLH">
        <property name="text">
         <string>炒西兰花 - 18元</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="TCLJ">
        <property name="text">
         <string>糖醋里脊 - 25元</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="RiceBowl">
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>211</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="HGR">
        <property name="text">
         <string>回锅肉盖饭 - 25元</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SLBC">
        <property name="text">
         <string>酸辣白菜盖饭 - 18元</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="HSQZ">
        <property name="text">
         <string>红烧茄子盖饭 - 20元</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="TDS">
        <property name="text">
         <string>土豆丝盖饭 - 18元</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="Drinking">
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>211</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="BHC">
        <property name="text">
         <string>冰红茶 - 3元</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BTXL">
        <property name="text">
         <string>冰糖雪梨 - 3元</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DY">
        <property name="text">
         <string>大窑 - 3元</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SMT">
        <property name="text">
         <string>酸梅汤 - 3元</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QListWidget" name="waiting">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>60</y>
     <width>371</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="add">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>280</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>加入购物车</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="deleted">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>280</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>从购物车移除</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="message">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>391</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pay">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>350</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>付款</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
